.ALIASES
X_D1            D1() CN @PROJECT_SCHEMATIC.SCHEMATIC1(sch_1):INS17110@LIBRARY1.LED.Normal(chips)
X_D2            D2() CN @PROJECT_SCHEMATIC.SCHEMATIC1(sch_1):INS17151@LIBRARY1.LED.Normal(chips)
_    _(3V3=3V3)
_    _(5V=5V)
_    _(GND=GND)
_    _(GPIO10=GPIO10)
_    _(GPIO11=GPIO11)
_    _(GPIO16=GPIO16)
_    _(GPIO2=GPIO2)
_    _(GPIO23=GPIO23)
_    _(GPIO25=GPIO25)
_    _(GPIO26=GPIO26)
_    _(GPIO27=GPIO27)
_    _(GPIO3=GPIO3)
_    _(GPIO6=GPIO6)
_    _(GPIO8=GPIO8)
_    _(GPIO9=GPIO9)
.ENDALIASES
