.ALIASES
V_V1            V1(PVS=N14815 NVS=0 ) CN
+@SIMULATION_BEGINNER_COURSE.SCHEMATIC1(sch_1):INS14705@PSPICE_ELEM.V_SINUSOIDAL.Normal(chips)
X_U1A           U1A(+=N14815 -=N14910 V+=N15683 V-=N15676 OUT=N14903 ) CN
+@SIMULATION_BEGINNER_COURSE.SCHEMATIC1(sch_1):INS14774@TEX_INST.TL072/301/TI.Normal(chips)
R_R1            R1(1=0 2=N14910 ) CN @SIMULATION_BEGINNER_COURSE.SCHEMATIC1(sch_1):INS14841@ANALOG.R.Normal(chips)
R_R2            R2(1=N14910 2=N14903 ) CN @SIMULATION_BEGINNER_COURSE.SCHEMATIC1(sch_1):INS14857@ANALOG.R.Normal(chips)
V_V2            V2(+=N15676 -=0 ) CN @SIMULATION_BEGINNER_COURSE.SCHEMATIC1(sch_1):INS14940@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N15683 -=0 ) CN @SIMULATION_BEGINNER_COURSE.SCHEMATIC1(sch_1):INS14956@SOURCE.VDC.Normal(chips)
.ENDALIASES
